APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database

CORE_DB_HOST=
CORE_DB_PORT=
CORE_DB_DATABASE=
CORE_DB_USERNAME=
CORE_DB_PASSWORD=

RESPONSE_CACHE_LIFETIME=8
